{
  "expo": {
    "name": "100 Reps",
    "slug": "100reps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hundredreps.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF6F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hundredreps.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFF6F4",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow 100 Reps to attach photo evidence to your reps.",
          "cameraPermission": "Allow 100 Reps to take photo evidence for your reps."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FAA151",
          "sounds": [],
          "defaultChannel": "timed-reps"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "19f0072a-6b91-4b0f-9764-b63e8e7e4306"
      }
    },
    "owner": "jennylm84"
  }
}
